spring.application.name=Student-management-system
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Suvam@123

# Use updated Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# Enable debug logging
logging.level.org.hibernate.SQL=DEBUG
